{
  "compilerOptions": {
    "target": "esnext",
    "module": "NodeNext",
    "moduleResolution": "nodenext",
    "noEmit": true,
    "isolatedModules": true,
    "strict": true,
    "esModuleInterop": true
  }
}